/* CSS HEX */
--rich-black-fogra-29: #09131Bff;
--dark-liver-horses: #52423Bff;
--rich-black: #103439ff;
--timberwolf: #E6DDD9ff;
--timberwolf-2: #DBD5D2ff;

/* CSS HSL */
--rich-black-fogra-29: hsla(207, 50%, 7%, 1);
--dark-liver-horses: hsla(18, 16%, 28%, 1);
--rich-black: hsla(187, 56%, 14%, 1);
--timberwolf: hsla(18, 21%, 88%, 1);
--timberwolf-2: hsla(20, 11%, 84%, 1);

/* SCSS HEX */
$rich-black-fogra-29: #09131Bff;
$dark-liver-horses: #52423Bff;
$rich-black: #103439ff;
$timberwolf: #E6DDD9ff;
$timberwolf-2: #DBD5D2ff;

/* SCSS HSL */
$rich-black-fogra-29: hsla(207, 50%, 7%, 1);
$dark-liver-horses: hsla(18, 16%, 28%, 1);
$rich-black: hsla(187, 56%, 14%, 1);
$timberwolf: hsla(18, 21%, 88%, 1);
$timberwolf-2: hsla(20, 11%, 84%, 1);

/* SCSS RGB */
$rich-black-fogra-29: rgba(9, 19, 27, 1);
$dark-liver-horses: rgba(82, 66, 59, 1);
$rich-black: rgba(16, 52, 57, 1);
$timberwolf: rgba(230, 221, 217, 1);
$timberwolf-2: rgba(219, 213, 210, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-right: linear-gradient(90deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-bottom: linear-gradient(180deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-left: linear-gradient(270deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-top-right: linear-gradient(45deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-bottom-right: linear-gradient(135deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-top-left: linear-gradient(225deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-bottom-left: linear-gradient(315deg, #09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);
$gradient-radial: radial-gradient(#09131Bff, #52423Bff, #103439ff, #E6DDD9ff, #DBD5D2ff);